root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:osmc
tty:x:5:
disk:x:6:osmc
lp:x:7:osmc
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:osmc
fax:x:21:
voice:x:22:
cdrom:x:24:osmc
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:osmc
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:osmc
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
messagebus:x:107:
avahi:x:108:
netdev:x:109:
ntp:x:110:
bluetooth:x:111:
ssh:x:112:
osmc:x:1000:
debian-deluged:x:113:
deluge:x:114:osmc
davecz:x:1001:
