root:*::
daemon:*::
bin:*::
sys:*::
adm:*::osmc
tty:*::
disk:*::osmc
lp:*::osmc
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::osmc
fax:*::
voice:*::
cdrom:*::osmc
floppy:*::
tape:*::
sudo:*::davecz
audio:*::osmc
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::osmc
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
messagebus:!::
avahi:!::
netdev:!::
ntp:!::
bluetooth:!::
ssh:!::
osmc:!::
debian-deluged:!::
deluge:!::osmc
davecz:!::
