root:!*:16707:0:99999:7:::
daemon:*:16707:0:99999:7:::
bin:*:16707:0:99999:7:::
sys:*:16707:0:99999:7:::
sync:*:16707:0:99999:7:::
games:*:16707:0:99999:7:::
man:*:16707:0:99999:7:::
lp:*:16707:0:99999:7:::
mail:*:16707:0:99999:7:::
news:*:16707:0:99999:7:::
uucp:*:16707:0:99999:7:::
proxy:*:16707:0:99999:7:::
www-data:*:16707:0:99999:7:::
backup:*:16707:0:99999:7:::
list:*:16707:0:99999:7:::
irc:*:16707:0:99999:7:::
gnats:*:16707:0:99999:7:::
nobody:*:16707:0:99999:7:::
systemd-timesync:*:16707:0:99999:7:::
systemd-network:*:16707:0:99999:7:::
systemd-resolve:*:16707:0:99999:7:::
systemd-bus-proxy:*:16707:0:99999:7:::
messagebus:*:16707:0:99999:7:::
avahi:*:16707:0:99999:7:::
ntp:*:16707:0:99999:7:::
statd:*:16707:0:99999:7:::
sshd:*:16707:0:99999:7:::
osmc:$6$QHQmAFx5$ESRMASwk7PJO1yMEran1tKRyWnYPvZV9Zfa3XFB0xyURm/FzDrMHF/OThyI3Q1jT0FVYx1j2MC5QEgTMVwIU/0:16723:0:99999:7:::
debian-deluged:*:16723:0:99999:7:::
deluge:*:16723:0:99999:7:::
