begin remote

    name  XboxDVDDongle
    bits           8

    begin codes

        KEY_OK	            0x0b
        KEY_UP              0xa6
        KEY_DOWN            0xa7
        KEY_RIGHT           0xa8
        KEY_LEFT            0xa9
        KEY_INFO            0xc3

        KEY_9               0xc6
        KEY_8               0xc7
        KEY_7               0xc8
        KEY_6               0xc9
        KEY_5               0xca
        KEY_4               0xcb
        KEY_3               0xcc
        KEY_2               0xcd
        KEY_1               0xce
        KEY_0               0xcf

        KEY_ANGLE           0xd5
        KEY_BACK            0xd8
        KEY_PREVIOUSSONG    0xdd
        KEY_NEXTSONG        0xdf
        KEY_STOP            0xe0
        KEY_REWIND          0xe2
        KEY_FASTFORWARD     0xe3
        KEY_TITLE	    0xe5
        KEY_PAUSE           0xe6
        KEY_PLAY            0xea
        KEY_MENU            0xf7

      end codes

end remote
