// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.2\.0-4-amd64$";
   "^linux-image-4\.2\.1-1-osmc$";
   "^linux-headers-3\.2\.0-4-amd64$";
   "^linux-headers-4\.2\.1-1-osmc$";
   "^linux-image-extra-3\.2\.0-4-amd64$";
   "^linux-image-extra-4\.2\.1-1-osmc$";
   "^linux-signed-image-3\.2\.0-4-amd64$";
   "^linux-signed-image-4\.2\.1-1-osmc$";
   "^kfreebsd-image-3\.2\.0-4-amd64$";
   "^kfreebsd-image-4\.2\.1-1-osmc$";
   "^kfreebsd-headers-3\.2\.0-4-amd64$";
   "^kfreebsd-headers-4\.2\.1-1-osmc$";
   "^gnumach-image-3\.2\.0-4-amd64$";
   "^gnumach-image-4\.2\.1-1-osmc$";
   "^.*-modules-3\.2\.0-4-amd64$";
   "^.*-modules-4\.2\.1-1-osmc$";
   "^.*-kernel-3\.2\.0-4-amd64$";
   "^.*-kernel-4\.2\.1-1-osmc$";
   "^linux-backports-modules-.*-3\.2\.0-4-amd64$";
   "^linux-backports-modules-.*-4\.2\.1-1-osmc$";
   "^linux-tools-3\.2\.0-4-amd64$";
   "^linux-tools-4\.2\.1-1-osmc$";
};
